#
# Mouse options
#
# set-option -g mode-mouse on
set -g mouse-utf8 on
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#
# Clipboard options
#
set-option -g set-clipboard on

#
# Start counting pane and window number at 1
#
set -g base-index 1
setw -g pane-base-index 1

#
# History options
#
set-option -g history-limit 100000

#
# Set the combination to save the buffer into a file
#
bind-key P command-prompt -p 'save history to filename:' -I '~/.tmux/history' 'capture-pane -S -100000 ; save-buffer %1 ; delete-buffer'

#
# Reload configuration file
#
bind r source-file ~/.tmux/tmux.conf

#
# Splitting terminals using | and -
#
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Managing copy-paste operation between System clipboard and Tmux clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Set the separator between the window names
set-option -g window-status-separator '|'

# Enable two prefixes
# set-option -g prefix C-a
set-option -g prefix2 C-b

# Change the Default Server Behavior
# By default, the tmux server will exit when there are no active sessions. To prevent this, you can disable the exit-empty option with the following command:
# Disable exit-empty
# set -s exit-empty off

# Support starting from Tmux 1.9
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'github_username/plugin_name#branch'
# # set -g @plugin 'git@github.com:user/plugin'
# # set -g @plugin 'git@bitbucket.com:user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
